readOnlyAsLabel=false
buttonBarOnTop=true
buttonBarOnBottom=true
formLineSpacing=1
pageRowCount=10
addColumnsPageRowCount=100

# Visual style
#styleCSS=terra.css
#styleCSS=light.css

# To do small modification over the current style just add your css rules to custom.css in web/xava/style 
# To create a completely new style: 
# - Copy and paste terra.css (or light.css) in web/xava/style folder as mystyle.css (or your own name)
# - Modify web/xava/style/mystyle.css (just created)  at your own taste 
# - Uncomment the next line
#styleCSS=mystyle.css


# help
#helpAvailable=false
#helpInNewWindow=false
# if 'helpPrefix' and 'helpSuffix' are not defined by default, they have 'http://www.openxava.org/OpenXavaDoc/docs/help_' and '.html'
#
# if the help is inside of our project
#helpSuffix=.html
#inside portal 
#helpPrefix=xava/help/
#out of portal 
#helpPrefix=help/
#
# if the help is out of our project start the URL with http: or https:
#helpPrefix=http://openxavatest.wikispaces.com/
#helpSuffix=
#
# If you want to add the language as suffix (en, es, fr, etc.) end the URL with _
# helpPrefix=http://openxavatest.wikispaces.com/help_


